<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<div id="pop">
    <b>Make A New Deck</b>
    <br>
    <div id="contentPop">
        <input id="deckname" placeholder="Deck Name">
        <input id="creator" placeholder="Creator">
    </div>
    <button id="makenew"  onclick="makedeck()" class="close"  >Save</button>
    <button class="close">Cancel</button>
</div>

<div id="mask"></div>

<header>

    <table id="tableheader">
        <tr>
            <td>    <img src="https://cdn.bulbagarden.net/upload/thumb/4/41/130Gyarados.png/250px-130Gyarados.png"  class="headerimg"></td>
            <td>    <img src="https://cdn.bulbagarden.net/upload/thumb/8/8a/483Dialga.png/250px-483Dialga.png" class="headerimg"></td>
            <td>    <img src="http://static.pokemonpets.com/images/monsters-images-300-300/2025-Shiny-Pikachu.png" class="headerimg"></td>
            <td>    <div id="header">Pokémon Card</div></td>
            <td>    <img src="https://cdn.bulbagarden.net/upload/thumb/6/66/484Palkia.png/250px-484Palkia.png" class="headerimg"></td>
            <td>    <img src="https://cdn.bulbagarden.net/upload/thumb/f/fb/143Snorlax.png/250px-143Snorlax.png" class="headerimg"></td>
            <td>    <img src="https://cdn.bulbagarden.net/upload/thumb/7/78/150Mewtwo.png/250px-150Mewtwo.png" class="headerimg"></td>

        </tr>
    </table>
</header>

<div id="inputs">
    <button id="more" class="headerbutton">Next Page</button>
    <button id="less" class="headerbutton">Previous Page</button>
    <button id="registered" class="headerbutton">See Saved</button>
    <button id="battle" class="headerbutton ">Have A Battle</button>
    <div  id="viewdecks" class="dropdown">
        <button id="seedeckdrop" class="dropbtn">See Deck</button>
        <div class="dropdown-content" id="first">
        </div>
    </div>    <input type="text" placeholder="pokemon name" id="name">
    <p>Page 1/2</p>
</div>
<div id="info">
    <div id="options">
        <button id="save" onclick="save()" >Save</button>
        <button id="cancel">Exit</button>
        <div class="dropdown">
            <button class="dropbtn">Add To Deck</button>
            <div id="second" class="dropdown-content">
                <button id="newdeck">Make New Deck</button>
            </div>
        </div>
        <button id="fight">Fight</button>
        <div id="Names"></div>
    </div>
    <table id="aspects">
    </table>
    <img id="demo">
    <br>

</div>
<div id="battlefield">
    <div id="close">Exit</div>
    <audio id="battlemusic">
        <source  id="soundeffects" src="http://66.90.93.122/ost/pokemon-gameboy-sound-collection/ravcdrgo/107-battle%20%28vs%20wild%20pokemon%29.mp3" type="audio/mpeg">
    </audio>
    <div id="firsthealth">
        <table id="firststats">
            <tr id="firstname"></tr>
            <tr id="firsthp"></tr>
            <tr></tr>
        </table>
    </div>
    <div id="secondhealth">
        <table id="secondstats">
            <tr id="secondname"></tr>
            <tr id="secondhp"></tr>
            <tr></tr>
        </table>
    </div>
    <img id="firstpokemon">
    <img id="secondpokemon">
</div>
<div id="selections">
    <table>
        <tr>
            <div id="narration"></div>
        </tr>
        <tr id="attacksoptions">
            <td><button id="firstmove" class="move"></button></td>
            <td><button id="secondmove" class="move"></button></td>
        </tr>
    </table>
</div>
<div id="decknameandcreator"></div>
<div id="images">
    <img id="img1" class="animate battle">
    <img id="img2" class="animate battle">
    <img id="img3" class="animate battle">
    <img id="img4" class="animate battle">
    <img id="img5" class="animate battle">
    <img id="img6" class="animate battle">
    <img id="img7" class="animate battle">
    <img id="img8" class="animate battle">
    <img id="img9" class="animate battle">
    <img id="img10" class="animate battle">
    <img id="img11" class="animate battle">
    <img id="img12" class="animate battle">
    <img id="img13" class="animate battle">
    <img id="img14" class="animate battle">
    <img id="img15" class="animate battle">
    <img id="img16" class="animate battle">
    <img id="img17" class="animate battle">
    <img id="img18" class="animate battle">
    <img id="img19" class="animate battle">
    <img id="img20" class="animate battle">
    <img id="img21" class="animate battle">
    <img id="img22" class="animate battle">
    <img id="img23" class="animate battle">
    <img id="img24" class="animate battle">
    <img id="img25" class="animate battle">
    <img id="img26" class="animate battle">
    <img id="img27" class="animate battle">
    <img id="img28" class="animate battle">
    <img id="img29" class="animate battle">
    <img id="img30" class="animate battle">
    <img id="img31" class="animate battle">
    <img id="img32" class="animate battle">
    <img id="img33" class="animate battle">
    <img id="img34" class="animate battle">
    <img id="img35" class="animate battle">
    <img id="img36" class="animate battle">
    <img id="img37" class="animate battle">
    <img id="img38" class="animate battle">
    <img id="img39" class="animate battle">
    <img id="img40" class="animate battle">
    <img id="img41" class="animate battle">
    <img id="img42" class="animate battle">
    <img id="img43" class="animate battle">
    <img id="img44" class="animate battle">
    <img id="img45" class="animate battle">
    <img id="img46" class="animate battle">
    <img id="img47" class="animate battle">
    <img id="img48" class="animate battle">
    <img id="img49" class="animate battle">
    <img id="img50" class="animate battle">
</div>

</body>
</html>